public/index02.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="./assets/css/style.min.css"/><title>test page transition</title></head><body><header class="header"><div class="header__inner"><h1 class="header__title">test page transition</h1></div></header><div id="tpt"><div class="tpt__container"><main class="main main--02"><div class="main__inner"><p class="transition"><a href="./index.html">index01</a></p><p class="main__img"><img src="https://www.dropbox.com/s/dl/3lxdmugmz90dxtp/36H.jpg"/></p></div></main></div></div><footer class="footer"><div class="footer__inner"><h1 class="footer__title">test page transition</h1></div></footer><script src="./assets/js/app.js"></script></body></html>

src/pug/index02.pug
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="./assets/css/style.min.css")
    title test page transition
  body
    header.header
      .header__inner
        h1.header__title test page transition
    #barba-wrapper
      .barba-container
        main.main.main--02
          .main__inner
            p.transition
              a(href="./index.html") index01
            p.main__img
              img(src="https://www.dropbox.com/s/dl/3lxdmugmz90dxtp/36H.jpg")
    footer.footer
      .footer__inner
        h1.footer__title test page transition
    script(src="./assets/js/app.js")
